        /*
        "data":{
            "url": 
            "https://raw.githubusercontent.com/TheSingularity-42/3179/main/VegaLite/Assignment2Data/Australian_Shark_Incident_Database.csv",
            "format":{
                "type": "csv"
                }
        },
        "mark": {
            "type": "circle", "tooltip": {"content": "data"}},

            "encoding":{
                "longitude":{"field": "longitude", "type": "quantitative"},
                "latitude": {"field": "latitude","type": "quantitative"},
                "size":{
                    "value":10
                },
                "color":{
                    "field": "Victim.injury",
                    "type": "nominal",
                    "scale": {"scheme":"accent"}
                }
            }



                    "tooltip": [
            {"field": "injury", "type": "nominal", "title": "Severity of Injury"},
            {"field": "year", "type": "ordinal", "title": "Year Of Incident"},
            {"field": "shark", "type": "nominal", "title": "Shark Species"},
            {"field": "activity", "type": "nominal", "title": "Activity"}
        ]


        "scale": {
                    "domain": ["fatal", "injured","injury","uninjured","unknown",null], 
                    "range": ["red", "blue","blue","green","black","black"]},


                    {"calculate": "year(datum.year)","aggregate": "count", "as":"Sum"}