        /*
        "data":{
            "url": 
            "https://raw.githubusercontent.com/TheSingularity-42/3179/main/VegaLite/Assignment2Data/Australian_Shark_Incident_Database.csv",
            "format":{
                "type": "csv"
                }
        },
        "mark": {
            "type": "circle", "tooltip": {"content": "data"}},

            "encoding":{
                "longitude":{"field": "longitude", "type": "quantitative"},
                "latitude": {"field": "latitude","type": "quantitative"},
                "size":{
                    "value":10
                },
                "color":{
                    "field": "Victim.injury",
                    "type": "nominal",
                    "scale": {"scheme":"accent"}
                }
            }



                    "tooltip": [
            {"field": "injury", "type": "nominal", "title": "Severity of Injury"},
            {"field": "year", "type": "ordinal", "title": "Year Of Incident"},
            {"field": "shark", "type": "nominal", "title": "Shark Species"},
            {"field": "activity", "type": "nominal", "title": "Activity"}
        ]


        "scale": {
                    "domain": ["fatal", "injured","injury","uninjured","unknown",null], 
                    "range": ["red", "blue","blue","green","black","black"]},


                    {"calculate": "year(datum.year)","aggregate": "count", "as":"Sum"}




                    ,
    {
    "transform": [
    {"filter": "datum.injury == 'fatal'"},
    {"calculate": "'Most Number of Fatal Shark Attacks in Selected Period ' + datum['incidentcount']", "as": "annotation"},
    {"calculate": "split(datum.annotation, ';')", "as": "annotation_edited"}
    ],
    "mark": {
    "type": "text",
    "align": "right",
    "x":400,
    "y": 100,
    "baseline": "middle",
    "fontStyle": "italic"
    },
    "encoding": {
    "text": {"field": "annotation_edited"}
    }
    }

                "title": "Level of Provocation",
            "legend":{
                "values": ["provoked","unprovoked","null"],
                "labelExpr": "datum.value === 'provoked' ? 'Provoked Shark' : datum.value === 'unprovoked' ? 'No Provocation' : datum.value === 'null' ? 'Unknown' "
            }